{
    "name": "org.lasangha.dosisfelicidad",
    "version": "1.1.1",
    "displayName": "Dosis de Felicidad",
    "cordova": {
        "platforms": [
            "android"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {}
        }
    },
    "dependencies": {
        "cordova-android": "~6.2.3",
        "cordova-plugin-whitelist": "1"
    }
}